{
  "name": "modulo-1-introducao-logica-programacao",
  "version": "1.0.0",
  "description": "",
  "main": "1-conversorTemperatura.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
